# mapbox-android-sdk

./: QUICKSTART.md  build.gradle  build.sh
src/main/java/com/mapbox/mapboxsdk/: MapBoxResourceProxyImpl.java  MapView.java  Marker.java
src/src/com/mapbox/mapboxsdk/: Icon.java  MapView.java
src/src/com/mapbox/mapboxsdk/dimensions/: Size.java
src/test/: AndroidManifest.xml
test/src/com/mapbox/mapboxforandroid/: MainActivity.java
