buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:0.6.1'

    }

}

apply plugin: 'android-library'

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 16
    }

    sourceSets {

        main {

            manifest.srcFile 'src/AndroidManifest.xml'

            java.srcDirs = ['src/main/java']

            res.srcDirs = ['src/main/res']

            resources.srcDirs = ['src/main/resources']

        }

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile fileTree(dir: 'libs', include: '*.jar')
}

