buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:0.6.1'

    }

}

apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {

    compileSdkVersion 19

    buildToolsVersion "19.0.0"

    sourceSets {

        main {

            manifest.srcFile 'src/AndroidManifest.xml'

            java.srcDirs = ['src/main/java']

            res.srcDirs = ['src/main/res']

        }

    }
}
